
{
  "name": "techquestsuggestionapi-1",
  "version": "1.0.0",
  "description": "The goal of this project is to build a web API people (Techquest students) can go and share their unfiltered heartfelt experience and suggestions for the program, without having to log in and being recognized\r ## Routes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 "repository": {
      "type": "git",
      "url": "git+https://github.com/Techquet-Academy-class-project/TechquestSuggestionApi.git"
    },
  "keywords": [
    "techquest",
    "suggestions"
  ],
  "author": "Makanjuola Tijani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Techquet-Academy-class-project/TechquestSuggestionApi/issues"
  },
  "homepage": "https://github.com/Techquet-Academy-class-project/TechquestSuggestionApi#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.2"
  }
}
